<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DUX Automation</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f5f7;
            color: #333;
        }
        .header {
            color: black;
            padding: 10px 20px;
        }
        .info-box {
            background-color: #ffffff;
            border: none;
            border-radius: 5px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            margin-top: 20px;
            padding: 20px;
        }
        .info-box-header {
            font-weight: 500;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="header">
                    <h2>DUX Automation</h2>
                    <button class="btn btn-primary" style="margin-right:0px;">Create New Onboarding</button>
                </div>
            </div>
            <div class="col-md-8 offset-md-2">
                {% for obj in onboarding_objects %}
                <div class="info-box">
                    <h5 class="info-box-header" data-toggle="collapse" data-target="#info{{ forloop.counter }}" aria-expanded="false" aria-controls="info{{ forloop.counter }}">
                        {{ obj.address }} - {{ obj.owner }}
                    </h5>
                    <div id="info{{ forloop.counter }}" class="collapse">
                        <p>Onboarding start date: {{ obj.onboarding_start_date }}</p>
                        <p>Target launch date: {{ obj.launch_date }}</p>
                        <button class="btn btn-primary">Access Onboarding Page</button>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
